<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>Public Opinion Analysis</display-name>
    <description>
	This is a simple web application for analysing Public Opinion analysis using Twitter data
    </description>
	<welcome-file-list>  
	<welcome-file>TwitterAnalysisUI.html</welcome-file>  
    </welcome-file-list>  

</web-app>
